{
  "weather_emojis": {
      "clear sky": "☀️",
      "few clouds": "🌤️",
      "scattered clouds": "☁️",
      "broken clouds": "⛅",
      "shower rain": "🌧️",
      "rain": "🌦️",
      "thunderstorm": "⛈️",
      "snow": "❄️",
      "mist": "🌫️",
      "haze": "🌫️",
      "overcast clouds": "☁️",
      "fog": "🌫️",
      "light rain": "🌧️",
      "moderate rain": "🌧️🌧️",
      "heavy rain": "🌧️🌧️🌧️"
  },
  "custom_cities": {
      "bang phli": {"lat": 13.6059, "lon": 100.7061},
      "kmitl": {"lat": 13.7289, "lon": 100.7780}
  },
  "statuses": [
      "Watching the sky",
      "Tracking weather updates",
      "Observing☁️"
  ],
  "aqi_level": [
      "Good",
      "Moderate",
      "Slighty Unhealthy",
      "Unhealthy",
      "Very Unhealthy",
      "Hazardous"
  ],
  "aqi_color": [
      3066993,
      15988929,
      15105570,
      15158332,
      9328512,
      8206872
  ]
}